
# Создаем класс
class Word:

    # В качестве свойств передаем списки возможных значений

    text = ['мама', 'мыла', 'раму']
    part_of_speech = ['существительное', 'глагол']

# Обращаемся к классу

text1 = Word()

# Получаем для слова часть речи

print(text1.text[1], text1.part_of_speech[1])
